\xpg@aux {}{czech}
\beamer@sectionintoc {1}{Uhlík}{2}{0}{1}
\beamer@sectionintoc {2}{Allotropické modifikace uhlíku}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Diamant}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Syntetické diamanty}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Nanodiamanty}{7}{0}{2}
\beamer@subsectionintoc {2}{4}{Grafit}{8}{0}{2}
\beamer@subsectionintoc {2}{5}{Interkaláty grafitu}{10}{0}{2}
\beamer@subsectionintoc {2}{6}{Oxid grafitu}{13}{0}{2}
\beamer@subsectionintoc {2}{7}{Grafen}{14}{0}{2}
\beamer@subsectionintoc {2}{8}{Fullereny}{16}{0}{2}
\beamer@subsectionintoc {2}{9}{Uhlíkové nanotrubice}{23}{0}{2}
\beamer@sectionintoc {3}{Závěr}{26}{0}{3}
