\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Uhlík}{2}{Uhlík}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Allotropické modifikace uhlíku}{3}{Allotropické modifikace uhlíku}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Diamant}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Diamant}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Diamant}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Syntetické diamanty}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Syntetické diamanty}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Nanodiamanty}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Nanodiamanty}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{8}{Grafit}}
\headcommand {\slideentry {2}{4}{1}{8/8}{Grafit}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{4}{2}{9/9}{Grafit}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{Interkaláty grafitu}}
\headcommand {\slideentry {2}{5}{1}{10/10}{Interkaláty grafitu}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{5}{2}{11/11}{Interkaláty grafitu}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{5}{3}{12/12}{Interkaláty grafitu}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{13}{Oxid grafitu}}
\headcommand {\slideentry {2}{6}{1}{13/13}{Oxid grafitu}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{14}{Grafen}}
\headcommand {\slideentry {2}{7}{1}{14/14}{Grafen}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{7}{2}{15/15}{Grafen}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{16}{Fullereny}}
\headcommand {\slideentry {2}{8}{1}{16/16}{Fullereny}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{8}{2}{17/17}{Fullereny}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{8}{3}{18/18}{Fullereny}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{8}{4}{19/19}{Fullereny}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{8}{5}{20/20}{Fullereny}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{8}{6}{21/21}{Fullereny}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{22}{Uhlíkové nanotrubice}}
\headcommand {\slideentry {2}{9}{1}{22/22}{Uhlíkové nanotrubice}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{9}{2}{23/23}{Uhlíkové nanotrubice}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{9}{3}{24/24}{Uhlíkové nanotrubice}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {3}{Závěr}{25}{Závěr}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {25}}
