\xpg@aux {}{czech}
\beamer@sectionintoc {1}{Uhlík}{2}{0}{1}
\beamer@sectionintoc {2}{Allotropické modifikace uhlíku}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Diamant}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Syntetické diamanty}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Nanodiamanty}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{Grafit}{7}{0}{2}
\beamer@subsectionintoc {2}{5}{Interkaláty grafitu}{9}{0}{2}
\beamer@subsectionintoc {2}{6}{Oxid grafitu}{12}{0}{2}
\beamer@subsectionintoc {2}{7}{Grafen}{13}{0}{2}
\beamer@subsectionintoc {2}{8}{Fullereny}{15}{0}{2}
\beamer@subsectionintoc {2}{9}{Uhlíkové nanotrubice}{21}{0}{2}
\beamer@sectionintoc {3}{Závěr}{24}{0}{3}
